apiVersion: apps/v1
kind: Deployment
metadata:
  name: aceessfitness-deployment-green
  labels:
    app: aceessfitness
    version: green # <-- Crucial version label
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aceessfitness
      tier: frontend
      version: green # <-- Selects green pods
  template:
    metadata:
      labels:
        app: aceessfitness
        tier: frontend
        version: green # <-- Pod version label
    spec:
      containers:
      - name: aceessfitness-container
        # Update this to your NEW image version (V2)
        image: 2024ht66047/my-image:sha-38d339d
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
